{
  "expo": {
    "name": "THIRTY",
    "slug": "thirty-showcase",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "thirty",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
